VITE_SUPABASE_PROJECT_ID="cvrqnyibhlcdosyrnrog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cnFueWliaGxjZG9zeXJucm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTU4NDksImV4cCI6MjA2NTMzMTg0OX0.vd47vhMxIuRaOf33lyHlaG2UAUMugZK_-M97NGHFZVU"
VITE_SUPABASE_URL="https://cvrqnyibhlcdosyrnrog.supabase.co"
